<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkG-aK-juj">
                                <rect key="frame" x="142" y="45" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03y-gp-a7H">
                                <rect key="frame" x="155" y="96" width="64" height="30"/>
                                <state key="normal" title="Push Me!"/>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4P3-fD-zRP"/>
                                    <action selector="tapCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bO8-go-ctY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C64-n3-Rei">
                                <rect key="frame" x="141" y="341" width="94" height="30"/>
                                <state key="normal" title="Push Me Too!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AkG-aK-juj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7NQ-Fg-uIE"/>
                            <constraint firstItem="AkG-aK-juj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="RhG-Mn-O2y"/>
                            <constraint firstItem="03y-gp-a7H" firstAttribute="top" secondItem="C64-n3-Rei" secondAttribute="bottom" constant="-275" id="UiM-rN-qjI"/>
                            <constraint firstItem="C64-n3-Rei" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XqX-y7-jgs"/>
                            <constraint firstItem="03y-gp-a7H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e6d-Pe-cm7"/>
                            <constraint firstItem="03y-gp-a7H" firstAttribute="top" secondItem="AkG-aK-juj" secondAttribute="bottom" constant="30" id="tiJ-hQ-dfh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theLabel" destination="AkG-aK-juj" id="8HZ-7F-gI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="55"/>
        </scene>
    </scenes>
</document>
